plugins {
  id "com.github.bdeneuter.mindstorms.ev3" version "1.2.3"
}

apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"


mindstorms {
  // Your Java main class (the class with the method: public static void main(String ... args))
  main = 'de.herbstcampus.Main'

  // Optional: The IP address from the EV3 brick. Default value is 10.0.1.1
  ip = '10.0.1.1'

  // Optional: the user for the EV3 brick. Default value is root
  user = 'root'

  password = ''

  // Optional: the directory on the EV3 brick where the applications will be stored. Default is /home/lejos/programs
  home = '/home/lejos/programs'
}

dependencies {
  compile project(":reactive-domain")

  compile 'io.rsocket:rsocket-core:0.11.5'
  compile 'io.rsocket:rsocket-transport-netty:0.11.5'

  annotationProcessor "org.immutables:value:2.7.1"
  compileOnly "org.immutables:value-annotations:2.7.1"

  compile 'io.projectreactor:reactor-core:3.1.7.RELEASE'
}