# reactive-on-all-levels

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reactive-domain/: build.gradle
reactive-domain/src/main/java/de/herbstcampus/api/: MotorSampleFacade.java  SampleFacade.java  Sensor.java  SensorSampleFacade.java
reactive-domain/src/main/java/de/herbstcampus/model/: ActivityState.java  HighBeamState.java  IdicatorType.java  IndicatorType.java  LightDetectionType.java  MotorEvent.java  MotorRotationType.java  TouchType.java
reactive-domain/src/test/java/de/herbstcampus/model/: ImmutableMotorEventTest.java  MotorEventTest.java
reactive-ev3-server/: build.gradle
reactive-ev3-server/src/main/java/de/herbstcampus/: ByteUtils.java  DataSampler.java  IntervalMotorSampler.java  IntervalSensorSampler.java  Main.java  ParsedPayload.java  SocketAcceptorImpl.java
reactive-ev3-server/src/test/java/de/herbstcampus/: ByteUtilsTest.java
reactive-middleware/: build.gradle
reactive-middleware/src/main/java/de/herbstcampus/infrastructure/: Server.java  ServerFactory.java  SocketAcceptorImpl.java
reactive-middleware/src/main/java/de/herbstcampus/topic/: HighBeamAssistTopic.java  IndicatorTopic.java  SpeedTopic.java  Topic.java
reactive-middleware/src/test/java/de/herbstcampus/infrastructure/: HighBeamAssistTopicIntegTest.java  IndicatorTopicIntegTest.java
reactive-middleware/src/test/java/de/herbstcampus/topic/: HighBeamAssistTopicTest.java
reactive-sensors/: build.gradle
reactive-sensors/src/main/java/de/herbstcampus/: Main.java
reactive-sensors/src/main/java/de/herbstcampus/infrastructure/: HighBeamAssistantSensor.java  IndicatorSensor.java  LightDetectionSensor.java  MotorSampleFacade.java  RemoteSampleFacade.java  RemoteSampleFacadeFactory.java  SampleFacade.java  SampleFacadeFactory.java  SensorSampleFacade.java  SpeedSensor.java
reactive-sensors/src/test/java/de/herbstcampus/infrastructure/: HighBeamAssistantSensorTest.java  RemoteSampleFacadeFactoryTest.java  RemoteSampleFacadeIntegTest.java
reactive-ui/: angular.json  package-lock.json  package.json
reactive-ui/e2e/src/: app.e2e-spec.ts
reactive-ui/src/: index.html  styles.css
reactive-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  car-keyboard.service.ts  car-rest.service.ts  car.service.ts  highBeamState.ts  indicatorType.ts
