plugins {
  id 'java-library'
  id "net.ltgt.apt" version "0.18"
}

group 'de.herbstcampus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'idea'

  repositories {
    mavenCentral()
  }

  dependencies {
    api 'io.vavr:vavr:0.9.2'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'
  }

  test {
    useJUnitPlatform()
  }
}