buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
  }
}

apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"

dependencies {
  annotationProcessor "org.immutables:value:2.7.1"
  compileOnly "org.immutables:value-annotations:2.7.1"

  api 'io.projectreactor:reactor-core:3.1.7.RELEASE'
}