plugins {
  id "com.github.bdeneuter.mindstorms.ev3" version "1.2.3"
}

mindstorms {
  // Your Java main class (the class with the method: public static void main(String ... args))
  main = 'de.herbstcampus.Main'

  // Optional: The IP address from the EV3 brick. Default value is 10.0.1.1
  ip = '10.0.1.1'

  // Optional: the user for the EV3 brick. Default value is root
  user = 'root'

  password = ''

  // Optional: the directory on the EV3 brick where the applications will be stored. Default is /home/lejos/programs
  home = '/home/lejos/programs'
}

dependencies {
  implementation project(":reactive-domain")
  implementation 'com.github.bdeneuter:lejos-ev3-api:0.9.1-beta'
}
